# Xamarin.Forms.Save.Open.PDF

./: README.md  Xamarin.Forms.Save.Open.PDF.sln
Xamarin.Forms.Save.Open.PDF/Xamarin.Forms.Save.Open.PDF/: App.xaml  App.xaml.cs  IPDFSaveAndOpen.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Forms.Save.Open.PDF.csproj
Xamarin.Forms.Save.Open.PDF/Xamarin.Forms.Save.Open.PDF.Android/: MainActivity.cs  PDFSaveAndOpen.cs  Xamarin.Forms.Save.Open.PDF.Android.csproj
Xamarin.Forms.Save.Open.PDF/Xamarin.Forms.Save.Open.PDF.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin.Forms.Save.Open.PDF/Xamarin.Forms.Save.Open.PDF.Android/Resources/: Resource.designer.cs
Xamarin.Forms.Save.Open.PDF/Xamarin.Forms.Save.Open.PDF.Android/Resources/xml/: provider_paths.xml
Xamarin.Forms.Save.Open.PDF/Xamarin.Forms.Save.Open.PDF.iOS/: AppDelegate.cs  Info.plist  Main.cs  PDFSaveAndOpen.cs  PreviewControllerDS.cs  Xamarin.Forms.Save.Open.PDF.iOS.csproj
Xamarin.Forms.Save.Open.PDF/Xamarin.Forms.Save.Open.PDF.iOS/Properties/: AssemblyInfo.cs
XamarinFormsSaveOpenPDFPackage/: CrossXamarinFormsSaveOpenPDFPackage.shared.cs  IXamarinFormsSaveOpenPDFPackage.shared.cs  XamarinFormsSaveOpenPDFPackage.android.cs  XamarinFormsSaveOpenPDFPackage.apple.cs  XamarinFormsSaveOpenPDFPackage.csproj  XamarinFormsSaveOpenPDFPackage.uwp.cs
