<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="MSBuild.Sdk.Extras/3.0.22">
    <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
        <TargetFrameworks>uap10.0.17763;netstandard2.0;Xamarin.iOS10;MonoAndroid9.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
        <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid9.0</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <TargetFrameworkVersion Condition=" '$(TargetFramework)' == 'MonoAndroid9.0' ">v10.0</TargetFrameworkVersion>
        <AssemblyName>Plugin.XamarinFormsSaveOpenPDFPackage</AssemblyName>
        <RootNamespace>Plugin.XamarinFormsSaveOpenPDFPackage</RootNamespace>
        <PackageId>Xamarin.Forms.SaveOpenPDFPackage</PackageId>
        <Product>Xamarin.Forms.SaveOpenPDFPackage</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <Version>1.0.0.0</Version>
        <PackageVersion>1.0.0.0</PackageVersion>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>latest</LangVersion>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
        <!--TODO: Fill these in-->
        <PackageLicenseUrl>LINK TO LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/officialdoniald/Xamarin.Forms.Save.Open.PDF</PackageProjectUrl>
        <RepositoryUrl>https://github.com/officialdoniald/Xamarin.Forms.Save.Open.PDF</RepositoryUrl>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageIconUrl></PackageIconUrl>
        <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, save, open pdf</PackageTags>
        <Title>XamarinFormsSaveOpenPDFPackage Plugin for Xamarin and Windows</Title>
        <Summary>Summary of nuget</Summary>
        <Description>Plugin Description</Description>
        <Owners>YOU</Owners>
        <Authors>Bence Lénárt</Authors>
        <Copyright>Copyright 2020</Copyright>
        <!--When built in 2019 will remove extra references on pack-->
        <DisableExtraReferences>true</DisableExtraReferences>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>officialdoniald</Company>
        <!--<PackageIcon>odicon.png</PackageIcon>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
        <DebugSymbols>true</DebugSymbols>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="**\*.shared.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('uap')) ">
        <Compile Include="**\*.uwp.cs" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
        <Compile Include="**\*.android.cs" />
        <PackageReference Include="Xamarin.AndroidX.Core" Version="1.3.2.1" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
        <Compile Include="**\*.apple.cs" />
    </ItemGroup>
    <ItemGroup>
        <!--<PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />-->
        <PackageReference Include="Xamarin.Forms" Version="5.0.0.1874" />
    </ItemGroup>
    
    <!--<ItemGroup>
        <None Include="C:\Users\bence\Desktop\Programok\odicon.png">
            <Pack>True</Pack>
            <PackagePath>
            </PackagePath>
        </None>
    </ItemGroup>-->
    <!--Additional item groups-->
    <!--
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.TVOS')) ">
    <Compile Include="**\*.tvos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.WatchOS')) ">
    <Compile Include="**\*.watchos.cs" />
  </ItemGroup>


  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Compile Include="**\*.mac.cs" />
  </ItemGroup>

  
   <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp')) ">
    <Compile Include="**\*.netcore.cs" />
  </ItemGroup>
  
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Tizen')) ">
    <Compile Include="**\*.tizen.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('net45')) ">
    <Compile Include="**\*.dotnet.cs" />
  </ItemGroup>
  -->
</Project>